.projectCard {
  width: 100%;
  height: 100%;
  display: grid;
  &-picture {
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }

  &-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
    grid-column: 2;
  }
  &-description {
    padding: 0 10px 0 10px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
  }
  &-overlay {
    border-radius: 7px;
    padding: 5px;
    height: 100%;
    width: 100%;
    background-color: rgba(192, 192, 192, 0.8);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    grid-template-rows: 1fr 3fr 2fr;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: transform 0.1s;
    transform: translateY(100%);
    visibility: hidden;
    &--shown {
      transform: translateY(0);
      visibility: visible;
    }
  }
  &-links {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
  }
  &-link {
    text-decoration: none;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    &:active {
      box-shadow: none;
      top: 5px;
    }
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px;
  }
  &-svg {
    height: 25px;
    width: 25px;
  }
}
