@import "../../components/App/variables";

.infoCard {
  display: grid;
  grid-column: 2;
  grid-template-columns: 1fr auto 1fr;
  &-infoContainer {
    border-radius: 7px;
    padding: 15px 40px 15px 40px;
    display: grid;
    grid-column: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-template-areas: "info photo form";
    grid-gap: 40px;
  }
  &-info {
    white-space: nowrap;
    grid-area: info;
    align-self: center;
    justify-self: stretch;
    & > * {
      padding: 4px 0px 4px 4px;
    }
  }
  &-title {
    white-space: nowrap;
  }
  &-photo {
    grid-area: photo;
    width: var(--infoCardPhotoSize);
    height: var(--infoCardPhotoSize);
    border-radius: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-self: center;
    justify-self: center;
  }
  &-links {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1400px) {
  .infoCard {
    h1,
    h2,
    h3,
    h4 {
      font-size: 100%;
    }
  }
}
@media (max-width: 1000px) {
  .infoCard {
    h1,
    h2,
    h3,
    h4,
    a {
      font-size: 70%;
    }
  }
}
@media (max-width: 700px) {
  .infoCard {
    h1,
    h2,
    h3,
    h4,
    a {
      font-size: 65%;
    }

    &-infoContainer {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas:
        "photo  info"
        "form   form";
      grid-gap: 15px;
      padding: 20px;
    }
  }
}
@media (max-width: 500px) {
  .infoCard {
    h1,
    h2,
    h3,
    h4,
    a {
      font-size: 57%;
    }
    &-info {
      & > * {
        padding: 2px 0 2px 0;
      }
    }
  }
}
