@import "src/components/App/variables";

.projectCard {
  outline: none;
  display: grid;
  background-color: #fff;
  &-picture {
    border-radius: 7px;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: $image-width;
    height: $image-height;
  }
  &-description {
    padding: 0 10px 0 10px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5px;
  }
  &-title {
    margin-bottom: 5px;
    text-decoration: underline;
  }
  &-overlay {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: $image-width;
    height: $image-height;
    border-radius: 7px;
    padding: 5px;
    background-color: rgba(192, 192, 192, 0.8);
    grid-template-rows: 1fr 1fr 3fr;
    position: absolute;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: transform 0.1s;
    transform: translateY(100%);
    visibility: hidden;
    &--shown {
      transform: translateY(0);
      visibility: visible;
    }
  }
  &-links {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
  }
  &-link {
    font-weight: 700;
    text-decoration: none;
    padding: 5px 27px;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    &:active {
      box-shadow: none;
      top: 5px;
    }
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
  }
  &-linkDescription {
    font-size: 16px;
    justify-self: start;
    text-decoration: underline;
  }
  &-svg {
    height: 25px;
    width: 25px;
  }
}
